# shiny-waffle

./: README.md  pom.xml
src/main/java/com/covilla/: Application.java
src/main/java/com/covilla/annotation/: AOPLogAnnotation.java
src/main/java/com/covilla/aspect/: SystemLogAspect.java
src/main/java/com/covilla/cache/: AbstractCache.java  CacheInterface.java  UserCache.java
src/main/java/com/covilla/common/: APIConstants.java  AuthorityEnum.java  BusinessTypeEnum.java  CardChargeTypeEnum.java  CardStateEnum.java  CardTypeEnum.java  Config.java  Constant.java  DataItemEnum.java  FoodPropertyEnum.java  LogOptionEnum.java  MemberRightEnum.java  ModifyBlockEnum.java  ModuleEnum.java  OperationEnum.java  OrderStateEnum.java  OrderTypeEnum.java  PayStateEnum.java  PaymentEnum.java  ReturnCodeEnum.java  RoleEnum.java  SysConstants.java  TicketParam.java
src/main/java/com/covilla/config/: Config.java  HttpSessionConfig.java  MyErrorPageRegister.java  SecurityConfig.java  StaticResourceConfigurer.java  VelocityConfig.java
src/main/java/com/covilla/controller/: AliController.java  IndexController.java  WechatController.java
src/main/java/com/covilla/interceptor/: ApiInterceptor.java  OpenIdInterceptor.java  ShopApiInterceptor.java
src/main/java/com/covilla/model/: CardFlow.java  PayFlow.java
src/main/java/com/covilla/oplog/: IOpLogMaker.java  OpLogMakerFactory.java
src/main/java/com/covilla/security/: AuthFailHandlerImpl.java  AuthSuccessHandlerImpl.java  AuthenticationUser.java  MyAccessDeniedHandlerImpl.java  MyAuthEntryPoint.java  MyAuthProvider.java  MyUserDetailsService.java
src/main/java/com/covilla/service/: BaseMongoService.java  NumberGenerator.java  ServiceException.java
src/main/java/com/covilla/servlet/: InitServlet.java
src/main/java/com/covilla/sms/: VerificationCodeMessage.java
src/main/java/com/covilla/util/: BarCodeUtil.java  BeanUtil.java  ChineseToPinyin.java  ContentUtil.java  CookieUtil.java  CusAccessObjectUtil.java  DESUtil.java  DateUtil.java  ExcelUtil.java  FileUploader.java  MD5Utils.java  MiscUtils.java  MySecurity.java  RandomUtil.java  ReflectUtils.java  RegExpValidatorUtils.java  SerializationUtil.java  SpringContextUtil.java  SpringSecurityUtil.java  ToolUtil.java  ValidatorUtil.java
src/main/java/com/covilla/vo/: BaseApiResultMsg.java  PageInfo.java  ResultMsg.java  SXSSFWorkbookGgcar.java  SheetBean.java  TicketFormConfigVo.java  VerifyCode.java
src/main/java/com/covilla/websocket/: GetHttpSessionConfigurator.java  LoginWebSocket.java  WebSocketPool.java
src/main/java/com/covilla/weixin/: OrderMessage.java
src/main/java/com/nick/: Example.java
src/main/java/com/nick/config/: Config.java  MyErrorPageRegister.java
src/main/java/com/nick/model/: Test.java  User.java
src/main/java/com/nick/repository/: TestRepository.java
src/main/java/com/nick/web/: IndexController.java
src/main/resources/: application.properties  application.yml  config.dev.properties  toolbox.xml  velocity.properties
src/main/resources/asset/bk/: common.js  index_v1.html  index_v148b2.html  my-selector.js
src/main/resources/asset/bk/css/: bootstrap.min14ed.css  login.min.css  style.min862f.css
src/main/resources/asset/bk/js/: bootstrap-table-export.js  bootstrap-table-multiple-search.js  bootstrap-table-toolbar.js  content.min.js  my-websocket.js  tableExport.js
src/main/resources/asset/site/: about.html  contact.html  gallery.html  index.html  index.jsp  shortcodes.html  single.html
src/main/resources/asset/site/css/: style.css
src/main/resources/asset/wx/css/: merchant.css  style.css  weui.min.css
src/main/resources/asset/wx/font_bz8esjn7my9wl8fr/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/templates/: 403.vm  404.vm  500.vm  index.html  notfound.html
src/main/resources/templates/bk/: add-shop.vm  advertise.vm  ali-auth.vm  bind-user.vm  fail.vm  login.vm  main.vm  regist.vm  regist_qrcode.vm  success.vm  switch-shop.vm  table-test.vm  test-pay.vm  test.vm
src/main/resources/templates/bk/card/: batch-cards.vm  card-batches.vm  card-detail.vm  card-discount-rules.vm  card-flow-detail.vm  card-flows.vm  card-generate.vm  card-import-preview.vm  card-import.vm  card-input.vm  card-type-input.vm  card-types.vm  cards.vm  charge-rules-input.vm  discount-rules-fit-foods.vm  discount-rules-input.vm  elec-card-publish-rule-input.vm  send-coupon-to-card.vm  weixin-members.vm
src/main/resources/templates/bk/coupon/: batch-coupons.vm  coupon-batches.vm  coupon-generate.vm  coupon-import-preview.vm  coupon-import.vm  coupon-input.vm  coupon-send-rule-input.vm  coupon-send-rules.vm  coupon-type-input.vm  coupon-types.vm  coupons.vm  elec-coupon-publish-rule-input.vm  elec-coupon-publish-rules.vm
src/main/resources/templates/bk/food/: batch-choose-food.vm  batch-set-printers.vm  cate-children.vm  category-list.vm  choose-food.vm  combos-input.vm  food-import-preview.vm  food-import.vm  food-input.vm  food-list.vm  options-input.vm  quote-from-super-preview.vm  quote-from-super.vm  taste-list.vm  unit-list.vm
src/main/resources/templates/bk/order/: business-data-detail.vm  business-data.vm  card-data.vm  category-sell-data.vm  charts.vm  coupon-data.vm  food-sell-data.vm  order-detail.vm  order-time-data.vm  order-type-data.vm  orders.vm  pay-type-data.vm  tradeDay-detail.vm  tradeDays.vm
src/main/resources/templates/bk/organization/: clerks.vm  sections.vm
src/main/resources/templates/bk/printer/: choose-items.vm  control-forms.vm  kitchen-form-input.vm  kitchen-forms.vm  kitchen-print-scheme.vm  print-scheme-input.vm  printer-input.vm  printer-policy-item-input.vm  (+3 more)
src/main/resources/templates/common/: actionSheet.vm  base-bk.vm  base-frame.vm  base-wx.vm  confirm.vm  dialog.vm  foot.vm  msg.vm  tab.vm  toast.vm
src/main/resources/templates/site/: about.vm  contact.vm  footer.vm  header.vm  index.vm  product.vm  top_nav.vm
src/main/resources/templates/system/: login-sys.vm  main-sys.vm
src/main/resources/templates/wx/: about.vm  login-bk.vm  msg.vm
(+279 files in other folders)
