#系统版本
sys.version = 1.0

#系统顶级域名
sys.domain.name = http://shop.co-villa.cn
wx.domain.name = http://wx.co-villa.com

#微信配置
sys.wxapp.appid = wxa8676c3321ea40ec
sys.wxapp.appsecret = 7dcfb08184f7267906400e856993f304
sys.wxapp.apptoken = qwertyuiopasdfghjklzxcvbnm6543
sys.wxapp.mchid = 1401312502
sys.wxapp.key = 1234567890QWERTYUIOPasdfghjklzxc
sys.wxapp.cert.location = /home/qmaolong/cert/apiclient_cert.p12

#支付宝配置
sys.ali.appid = 2016110302508929
sys.ali.privateKey = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALE0EFOjRIL20v6EEk0cBuLDgruqK1Io14LojuXv/UpIcfbK/u5nIAl5YpiCh5SpdjdNRa8ggDsVDN/Td2d1rSCY2SwpJSDTrlpLbkurbiXWszChDxPda/dXq/QnWeWYQObavtrtKhBucx929tH5wH53Z0dvQ3SIqSXhTte8WY6fAgMBAAECgYB1FIY5DKXGthhAa7i/0+XEzBLDtbJ7zVpfNxK7X+6Ftwn9WrBHikGDoP0A8TVthu4Bqf+Br0KqRsVD2a+J3xlsVvSX+g6oJ+cdaaW9I0043XTmg08NQyWIjjgxiMM0agUnanMkvfzyCTYz9ROoGheUynYXeDpQvY2DD5XvhSxx4QJBAOV/XTQPVwrwMiovTOqIWvlyNK5IyEjLn4eySnUBIJNMqKb0ndNtphfTOxaPZiLUkZCTTI6kWD6IpwcRkIfTNu8CQQDFqrpQegDGdYlZk2E+NVzJ6SwALIqsYeOqKDFNh3lj8MOa+HtlRVhxBtCd3lYUHR1i9xYi4TbDxdv9v1sKJaNRAkEAmqdNo7uCqLhc1diyOIpS5C52GcyqS4QMqWEYk+iCj0DlljzZ7pTBjOSnuPhBl88vmQHqYWWWoe1swXKwtxc6uQJARddRBWZWJ8kXwqKkVUqdgmn0tgsG5Gmh+1lAMliPt5Q2SOdLEjkySp1R0LXiTDENVQ5gr+pLY1jhpgKatDcgQQJBANjUhwruvuI/bsHGnmLEE3buagZebi9bbXBBVS5MPvMOlFGdw/N1FBOQQ1Z2a3It013c7X9RF5niEi2ZIZUc/xo=
sys.ali.publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#静态文件路径
sys.static.location = /var/static/

#超级管理员id
sys.super.admin.id = 57f7196608a50934e0a46405
#模板门店id
sys.module.shop.id = 58467b7608a5090e04a877a5
#数据门店id
sys.data.shop.id = 58467b7608a5090e04a877a6
